# for NAP WAF
load_module modules/ngx_http_app_protect_module.so;
# for NAP DoS
load_module modules/ngx_http_app_protect_dos_module.so;
# for NJS
load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;
